html, body{
  height:100%;
  width:100%;
  font-family:'Brandon Grotesque';
}
div {
    .box-sizing();
}

.pkg-header {
  position: relative;
  z-index:2;
  background: #323436;
  padding: 30px;
  font-weight: 100;
  font-size: 32px;
  color: #f1f1f1;
  span:nth-child(1){
    color:#53C27E;
    font-weight:500;
  }
  span:nth-child(3){
    color:#ed652e;
    font-weight:500;
  }

}
#pkgPackages, #pkgPackagesOrdered{
  width:50%;
  height:100%;
  padding-top: 7em;
  font-size: 18px;
  color: #323436;
  font-weight: 300;
  z-index:0;
  &:after{
    .centered-x(4em);
    font-size: 1.8em;
  }
  div{
    width: 12em;
    margin: 0 auto;
    padding: 0.3em;
    &:first-child{
      margin-top:5em;
    }
  }
}
#pkgPackages{
  .lefttop();
  &:after{
    content:'Input';
  }
}
#pkgPackagesOrdered{
  .righttop();
  background:#f1f1f1;
  &:after{
    content:'Output';
  }
  div{
    text-align:center;
  }
}

.pkg-attribute{
  position: absolute;
  bottom: 1em;
  right: 1em;
  z-index: 3;
}