// Easing
// -----------------------------------------------------------------------------

// Cubic
@easeInCubic     :  cubic-bezier(0.550, 0.055, 0.675, 0.190);
@easeOutCubic    :  cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeInOutCubic  :  cubic-bezier(0.645, 0.045, 0.355, 1.000);

// Circ
@easeInCirc      :  cubic-bezier(0.600, 0.040, 0.980, 0.335);
@easeOutCirc     :  cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easeInOutCirc   :  cubic-bezier(0.785, 0.135, 0.150, 0.860);

// Expo
@easeInExpo      :  cubic-bezier(0.950, 0.050, 0.795, 0.035);
@easeOutExpo     :  cubic-bezier(0.190, 1.000, 0.220, 1.000);
@easeInOutExpo   :  cubic-bezier(1.000, 0.000, 0.000, 1.000);

// Quad
@easeInQuad      :  cubic-bezier(0.550, 0.085, 0.680, 0.530);
@easeOutQuad     :  cubic-bezier(0.250, 0.460, 0.450, 0.940);
@easeInOutQuad   :  cubic-bezier(0.455, 0.030, 0.515, 0.955);

// Quart
@easeInQuart     :  cubic-bezier(0.895, 0.030, 0.685, 0.220);
@easeOutQuart    :  cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeInOutQuart  :  cubic-bezier(0.770, 0.000, 0.175, 1.000);

// Quint
@easeInQuint     :  cubic-bezier(0.755, 0.050, 0.855, 0.060);
@easeOutQuint    :  cubic-bezier(0.230, 1.000, 0.320, 1.000);
@easeInOutQuint  :  cubic-bezier(0.860, 0.000, 0.070, 1.000);

// Sine
@easeInSine      :  cubic-bezier(0.470, 0.000, 0.745, 0.715);
@easeOutSine     :  cubic-bezier(0.390, 0.575, 0.565, 1.000);
@easeInOutSine   :  cubic-bezier(0.445, 0.050, 0.550, 0.950);

// Back
@easeInBack      :  cubic-bezier(0.600, -0.280, 0.735, 0.045);
@easeOutBack     :  cubic-bezier(0.175,  0.885, 0.320, 1.275);
@easeInOutBack   :  cubic-bezier(0.680, -0.550, 0.265, 1.550);


// Less HAT
// -----------------------------------------------------------------------------

@w3c: true; 		// Unprefixed W3C syntax
@webkit: true; 	    // Chrome 7+, Safari 5+, iOS5, Android
@moz: true; 		// Firefox 4+
@opera: true; 	    // Opera 10.5+
@ms: true;  		// IE 10+

.background-image(...) {

	@svg: true; //  SVG gradient for IE9
	@mozLocal: true; //  Firefox 4+
	@webkitLocal: true; // Chrome 7+, Safari 5+, iOS5+, Android
	@operaLocal: true; // Opera 10.5+
	@w3cLocal: true; // Unprefixed W3C syntax

	@backgroundSVG: ~`(function(){function K(a){var b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",c,d,e,f,g,h,i,j,k=0,l=0,m="",n=[];if(!a)return a;do c=a.charCodeAt(k++),d=a.charCodeAt(k++),e=a.charCodeAt(k++),j=c<<16|d<<8|e,f=j>>18&63,g=j>>12&63,h=j>>6&63,i=j&63,n[l++]=b.charAt(f)+b.charAt(g)+b.charAt(h)+b.charAt(i);while(k<a.length);m=n.join("");var o=a.length%3;return(o?m.slice(0,o-3):m)+"===".slice(o||3)}String.prototype.trim===undefined&&(String.prototype.trim=function(){return this.replace(/^\s+/,"").replace(/\s+$/,"")});var a="@{arguments}",b=null,c=!0,d=a.split(/,(?=\s*(?:linear|radial))/g),e=d.length,f=/top/,g=/right/,h=/bottom/,i=/left/,j=/to\s*top/,k=/to\s*right/,l=/to\s*bottom/,m=/to\s*left/,n=/45deg/,o=/-45deg/,p=/\d*deg/;for(var q=0;q<e;q++){if(/linear/.test(d[q])){d[q]=d[q].replace(/linear-gradient\s*\(/,'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none">');if(f.test(d[q])&&!j.test(d[q])||l.test(d[q])||/180deg/.test(d[q])){var r=null;l.test(d[q])?r=l:/180deg/.test(d[q])?r=/180deg/:r=f,d[q]=d[q].replace(r,'<linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%">')}else if(g.test(d[q])&&!k.test(d[q])||m.test(d[q])||/270deg/.test(d[q])){var r=null;m.test(d[q])?r=m:/270deg/.test(d[q])?r=/270deg/:r=g,d[q]=d[q].replace(r,'<linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="100%" y1="0%" x2="0%" y2="0%">')}else if(h.test(d[q])&&!l.test(d[q])||j.test(d[q])||/[^\d]0deg/.test(d[q])){var r=null;j.test(d[q])?r=j:/0deg/.test(d[q])?r=/0deg/:r=h,d[q]=d[q].replace(r,'<linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="100%" x2="0%" y2="0%">')}else if(i.test(d[q])&&!m.test(d[q])||k.test(d[q])||/90deg/.test(d[q])){var r=null;k.test(d[q])?r=k:/90deg/.test(d[q])?r=/90deg/:r=i,d[q]=d[q].replace(r,'<linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%" y2="0%">')}else n.test(d[q])&&!o.test(d[q])?d[q]=d[q].replace(n,'<linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="100%" x2="100%" y2="0%">'):o.test(d[q])?d[q]=d[q].replace(o,'<linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%" y2="100%">'):c=!1}try{"".trim(),b=!0}catch(s){b=!1}b&&(d[q]=d[q].trim());if(/linear/.test(d[q])||/radial/.test(d[q])){d[q]=d[q].slice(0,-1),d[q]="url(data:image/svg+xml;base64--"+d[q]+'</linearGradient><rect x="0" y="0" width="1" height="1" fill="url(***)" /></svg>)';var t=d.join("@@@"),u=t.match(/rgba?\(\d+,\s*\d+,\s*\d+,\s*(?:0|1|\.\d+|0\.\d+)\)\s*\d*%*/g)||0,v=t.match(/hsla?\(\d+,\s*\d+%,\s*\d+%,\s*(?:0|1|\.\d+|0\.\d+)\)\s*\d*%*/g)||0,w=[],x=[];for(var y=0;y<u.length;y++)w[y]=u[y].replace(/,/g,"--");for(var z=0;z<v.length;z++)x[z]=v[z].replace(/,/g,"--");for(var A=0;A<u.length;A++)t=t.replace(u[A],w[A]);for(var B=0;B<v.length;B++)t=t.replace(v[B],x[B]);var C=t.split(","),D=0;for(var E=0;E<C.length;E++){C[E]=C[E].replace(/(#\w{3,6})\s*(\d*.?\d*%)?/g,'<stop offset="$2" stop-color="$1" stop-opacity="1"/>').replace(/(rgba?\(\d+--\s*\d+--\s*\d+--\s*(0|1|\.\d+|0\.\d+)\))\s*(\d*.?\d*%)*/g,'<stop offset="$3" stop-color="$1" stop-opacity="$2"/>').replace(/rgba/g,"rgb").replace(/(hsla?\(\d+--\s*\d+%--\s*\d+%--\s*(0|1|\.\d+|0\.\d+)\))\s*(\d*.?\d*%)*/g,'<stop offset="$3" stop-color="$1" stop-opacity="$2"/>').replace(/hsla/g,"hsl").replace(/((?:aqua|black|blue|fuchsia|gray|grey|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow))\s*(\d*%)*/g,'<stop offset="$2" stop-color="$1" stop-opacity="1"/>').replace(/\*\*\*/,"#grad-ucgg-generated");try{"".trim(),b=!0}catch(s){b=!1}b&&(C[E]=C[E].trim());if(/offset=""/g.test(C[E])){var F=C.length-2,G=Math.round(100/F)*D;var H='offset="'+G+'%"';C[E]=C[E].replace(/offset=""/,H),D++}}C=C.toString().replace(/,/g,"").replace(/--/g,",").replace(/(rgb?\(\d+,\s*\d+,\s*\d+),\s*(?:0|1|\.\d+|0\.\d+)\)/g,"$1)").replace(/(hsl?\(\d+,\s*\d+%,\s*\d+%),\s*(?:0|1|\.\d+|0\.\d+)\)/g,"$1)")}}/radial/.test(C)&&(/((ellipse).*(center)|(circle).*(center))/g.test(C)?C=C.replace(/<\/linearGradient>/g,"</radialGradient>").replace(/radial-gradient[^<]+/g,'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><radialGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" cx="50%" cy="50%" r="75%">').replace(/<rect x=\S+\d\S+ y=\S+\d\S+ width=\S+\d\S+ height=\S+\d\S+ fill=\S+\w\S+ \/>/g,'<rect x="-50" y="-50" width="101" height="101" fill="url(#grad-ucgg-generated)" />'):C=!1);var I=null;try{C=C.split("@@@");var J=0;for(J;J<C.length;J++)I=C[J].match(/<\?xml.*<\/svg>/),I=K(I.join("")),C[J]=C[J].replace(/(<\?xml.*<\/svg>)/,I)}catch(s){}return c?C:C=!1,C?C.toString():C})()`;
	@backgroundMoz: ~`(function(){var a,b,c,d,e,f,g,h,i,j,k;a="@{arguments}",c=null,d=a.split(/,(?=\s*(?:linear|radial))/g),e=d.length,k=/to\s*top/,j=/to\s*right/,h=/to\s*bottom/,i=/to\s*left/,b=/\d*deg/,f=0;while(f<e){/linear/.test(d[f])?(d[f]=d[f].replace(/linear-gradient/,"-moz-linear-gradient"),k.test(d[f])?d[f]=d[f].replace(k,"bottom"):j.test(d[f])?d[f]=d[f].replace(j,"left"):h.test(d[f])?d[f]=d[f].replace(h,"top"):i.test(d[f])?d[f]=d[f].replace(i,"right"):b.test(d[f])&&(g=d[f].match(/\d*deg/),g=(parseInt(g)-90)*-1+"deg",d[f]=d[f].replace(b,g))):d[f]=d[f].replace(/radial-gradient/,"-moz-radial-gradient").replace(/,\s* \d*(px|%) \d*(px|%)/,", circle").replace(/\(+\s*(.*) at\s*([^,]+)/g,"($2, $1");try{"".trim(),c=!0}catch(l){c=!1}c&&(d[f]=d[f].trim()),f++}return d.toString().replace(/\[/g,"").replace(/\]/g,"")}())`;
	@backgroundWebkit: ~`(function(){var a,b,c,d,e,f,g,h,i,j,k;a="@{arguments}",c=null,d=a.split(/,(?=\s*(?:linear|radial))/g),e=d.length,k=/to\s*top/,j=/to\s*right/,h=/to\s*bottom/,i=/to\s*left/,b=/\d*deg/,f=0;while(f<e){/linear/.test(d[f])?(d[f]=d[f].replace(/linear-gradient/,"-webkit-linear-gradient"),k.test(d[f])?d[f]=d[f].replace(k,"bottom"):j.test(d[f])?d[f]=d[f].replace(j,"left"):h.test(d[f])?d[f]=d[f].replace(h,"top"):i.test(d[f])?d[f]=d[f].replace(i,"right"):b.test(d[f])&&(g=d[f].match(/\d*deg/),g=(parseInt(g)-90)*-1+"deg",d[f]=d[f].replace(b,g))):d[f]=d[f].replace(/radial-gradient/,"-webkit-radial-gradient").replace(/\(+\s*(.*) at\s*([^,]+)/g,"($2, $1");try{"".trim(),c=!0}catch(l){c=!1}c&&(d[f]=d[f].trim()),f++}return d.toString().replace(/\[/g,"").replace(/\]/g,"");}())`;
	@backgroundOpera: ~`(function(){var a,b,c,d,e,f,g,h,i,j,k;a="@{arguments}",c=null,d=a.split(/,(?=\s*(?:linear|radial))/g),e=d.length,k=/to\s*top/,j=/to\s*right/,h=/to\s*bottom/,i=/to\s*left/,b=/\d*deg/,f=0;while(f<e){/linear/.test(d[f])?(d[f]=d[f].replace(/linear-gradient/,"-o-linear-gradient"),k.test(d[f])?d[f]=d[f].replace(k,"bottom"):j.test(d[f])?d[f]=d[f].replace(j,"left"):h.test(d[f])?d[f]=d[f].replace(h,"top"):i.test(d[f])?d[f]=d[f].replace(i,"right"):b.test(d[f])&&(g=d[f].match(/\d*deg/),g=(parseInt(g)-90)*-1+"deg",d[f]=d[f].replace(b,g))):d[f]=d[f].replace(/radial-gradient/,"-o-radial-gradient").replace(/\(+\s*(.*) at\s*([^,]+)/g,"($2, $1");try{"".trim(),c=!0}catch(l){c=!1}c&&(d[f]=d[f].trim()),f++}return d.toString().replace(/\[/g,"").replace(/\]/g,"");})()`;
	@backgroundW3C: ~`(function(){var a,b,c,d,e;a="@{arguments}",b=null,c=a.split(/,(?=\s*(?:linear|radial))/g),d=c.length,e=0;while(e<d){try{"".trim(),b=!0}catch(f){b=!1}b&&(c[e]=c[e].trim()),e++}return c.toString().replace(/\[/g,"").replace(/\]/g,"");}())`;

	.result(@arguments, @boolean, @localBoolean) when (@boolean = true) and (@localBoolean = true) { background-image: @arguments; }
	.result(@arguments, @boolean, @localBoolean) when not (@boolean = true), not (@localBoolean = true) { }
	.result(@arguments, @boolean, @localBoolean, @property) when (@boolean = true) and (@localBoolean = true) and (isstring(@property)) { background-image: @arguments; }
	.result(@arguments, @boolean, @localBoolean, @property) when not (@boolean = true), not (@localBoolean = true), not (isstring(@property)) { }

	.result(@backgroundSVG, @svg, @svg, @backgroundSVG);
	// --  this comment must be here because of LESS bug
	.result(@backgroundMoz, @moz, @mozLocal);
	// --
	.result(@backgroundWebkit, @webkit, @webkitLocal);
	// --
	.result(@backgroundOpera, @opera, @operaLocal);
	// --
	.result(@backgroundW3C, @w3c, @w3cLocal);

}

// Kepler Mixins
// -----------------------------------------------------------------------------

.text-shadow(@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.box-shadow(@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.box-shadow(@string,@string2) {
	-webkit-box-shadow: @string,@string2;
	-moz-box-shadow:    @string,@string2;
	box-shadow:         @string,@string2;
}

.drop-shadow(@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow(@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.gradient(@startColor: #eee, @endColor: white) {
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient(@startColor: #eee, @endColor: white) {
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation(@custom) {
    -webkit-animation: @custom;
    -moz-animation:    @custom;
    -ms-animation:     @custom;
    -o-animation:      @custom;
    animation:         @custom;
}

.animation(@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
	-o-animation:      @name @duration @delay @ease;
	animation:         @name @duration @delay @ease;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:         @transition;
}

.transition(@transition1, @transition2) {
	-webkit-transition: @transition1, @transition2;
	-moz-transition:    @transition1, @transition2;
	-ms-transition:     @transition1, @transition2;
	-o-transition:      @transition1, @transition2;
	transition:         @transition1, @transition2;
}

.transition(@transition1, @transition2, @transition3) {
	-webkit-transition: @transition1, @transition2, @transition3;
	-moz-transition:    @transition1, @transition2, @transition3;
	-ms-transition:     @transition1, @transition2, @transition3;
	-o-transition:      @transition1, @transition2, @transition3;
	transition:         @transition1, @transition2, @transition3;
}

.transition(@transition1, @transition2, @transition3, @transition4) {
	-webkit-transition: @transition1, @transition2, @transition3, @transition4;
	-moz-transition:    @transition1, @transition2, @transition3, @transition4;
	-ms-transition:     @transition1, @transition2, @transition3, @transition4;
	-o-transition:      @transition1, @transition2, @transition3, @transition4;
	transition:         @transition1, @transition2, @transition3, @transition4;
}

.transition-transform(@transformargs) {
	-webkit-transition: -webkit-transform @transformargs;
	-moz-transition: -moz-transform @transformargs;
	-ms-transition: -ms-transform @transformargs;
	-o-transition: -o-transform @transformargs;
	transition: transform @transformargs;
}

.transition-transform(@transformargs, @transition2) {
	-webkit-transition: -webkit-transform @transformargs, @transition2;
	-moz-transition: -moz-transform @transformargs, @transition2;
	-ms-transition: -ms-transform @transformargs, @transition2;
	-o-transition: -o-transform @transformargs, @transition2;
	transition: transform @transformargs, @transition2;
}

.transition-transform(@transformargs, @transition2, @transition3) {
	-webkit-transition: -webkit-transform @transformargs, @transition2, @transition3;
	-moz-transition: -moz-transform @transformargs, @transition2, @transition3;
	-ms-transition: -ms-transform @transformargs, @transition2, @transition3;
	-o-transition: -o-transform @transformargs, @transition2, @transition3;
	transition: transform @transformargs, @transition2, @transition3;
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
}

.scale(@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: scale(@factor);
	-ms-transform: scale(@factor);
	-o-transform: scale(@factor);
	transform: scale(@factor);
}

.scale(@factorx, @factory) {
	-webkit-transform: scale(@factorx, @factory);
	-moz-transform: scale(@factorx, @factory);
	-ms-transform: scale(@factorx, @factory);
	-o-transform: scale(@factorx, @factory);
	transform: scale(@factorx, @factory);
}

.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
	transform: 		 rotate(@deg);
}

.backface-visibility(@string){
	backface-visibility:			@string;
	-webkit-backface-visibility:	@string;
	-moz-backface-visibility:		@string;
	-ms-backface-visibility:		@string;
	backface-visibility:			@string;
}

.skew(@deg, @deg2) {
	-webkit-transform:   skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
	transform: 		 skew(@deg, @deg2);
}

.translate(@x, @y:0) {
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
	transform: 		 translate(@x, @y);
}

.blur(@x) {
	-webkit-filter: blur(@x);
	-moz-filter:    blur(@x);
	-ms-filter:     blur(@x);
	-o-filter:      blur(@x);
	filter:         blur(@x);
}

.translate-x(@x) {
	.translate(@x, 0);
}

.translate-y(@y) {
	.translate(0, @y);
}

.translate3d(@x, @y: 0, @z: 0) {
	-webkit-transform:   translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
	transform: 		 translate3d(@x, @y, @z);
}

.centered(){
  position: absolute;
  top:50%;
  left:50%;
  -webkit-transform:   translate(-50%,-50%);
  -moz-transform: 	 translate(-50%,-50%);
  -ms-transform: 		 translate(-50%,-50%);
  -o-transform: 		 translate(-50%,-50%);
  transform: 		 translate(-50%,-50%);
}

.centered-x(@y:0){
  position: absolute;
  top:@y;
  left:50%;
  -webkit-transform:   translateX(-50%);
  -moz-transform: 	 translateX(-50%);
  -ms-transform: 		 translateX(-50%);
  -o-transform: 		 translateX(-50%);
  transform: 		 translateX(-50%);
}

.centered-y(@x:0){
  position: absolute;
  top:50%;
  left:@x;
  -webkit-transform:   translateY(-50%);
  -moz-transform: 	 translateY(-50%);
  -ms-transform: 		 translateY(-50%);
  -o-transform: 		 translateY(-50%);
  transform: 		 translateY(-50%);
}

.perspective(@value: 1000) {
	-webkit-perspective:@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}

.perspective-origin(@x:center, @y:center) {
	-webkit-perspective-origin: @x @y;
	-moz-perspective-origin:    @x @y;
	-ms-perspective-origin:     @x @y;
	-o-perspective-origin:      @x @y;
	perspective-origin:      @x @y;
}

.transform-origin(@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
	transform-origin:      @x @y;
}

.no-select(@val:none) {
	-webkit-touch-callout: @val;
	-webkit-user-select: @val;
	-khtml-user-select: @val;
	-moz-user-select: @val;
	-ms-user-select: @val;
	user-select: @val;
}

.text-select(@val:text) {
	-webkit-touch-callout: @val;
	-webkit-user-select: @val;
	-khtml-user-select: @val;
	-moz-user-select: @val;
	-ms-user-select: @val;
	user-select: @val;
}

.selection-color(@bg, @fg) {

	::selection {
		background: @bg; 
		color: @fg;
	}
	::-moz-selection {
		background: @bg; 
		color: @fg;
	}
}

.multi-column(@count: 2, @gap: 1em) {
	-moz-column-count: @count;
	-moz-column-gap: @gap;
	-webkit-column-count: @count;
	-webkit-column-gap: @gap;
	column-count: @count;
	column-gap: @gap;
}

.multi-column-avoid-break(@val:avoid) {
	-webkit-column-break-inside: @val;
	-moz-column-break-inside: @val;
	-o-column-break-inside: @val;
	-ms-column-break-inside: @val;
	column-break-inside: @val;
}

.clip-padding-box() {
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.lefttop(@left:0, @top:0) {
	position: absolute;
	left: @left;
	top: @top;
}

.righttop(@right:0, @top:0) {
	position: absolute;
	right: @right;
	top: @top;
}

.rightbottom(@right:0, @bottom:0) {
	position: absolute;
	right: @right;
	bottom: @bottom;
}

.leftbottom(@left:0, @bottom:0) {
	position: absolute;
	left: @left;
	bottom: @bottom;
}

.ltwh(@l, @t, @w, @h) {
	position: absolute;
	left: @l;
	top: @t;
	width: @w;
	height: @h;	
}


.absolute(@top:0, @right:0, @bottom:0, @left:0) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}

.absolute(@val) {
	position: absolute;
	top: @val;
	right: @val;
	bottom: @val;
	left: @val;
}

.absolute(@topbottom, @leftright) {
	position: absolute;
	top: @topbottom;
	right: @leftright;
	bottom: @topbottom;
	left: @leftright;
}

.centerleft(@width) {
	position: absolute;
    left: 50%;
    margin-left: @width / -2;
}

.centertop(@height) {
	position: absolute;
	top: 50%;
	margin-top: @height / -2;
}

.centerlefttop(@width, @height) {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: @width / -2;
	margin-top: @height / -2;
}

.fullcover(){
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}

.fullcoverfixed(){
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
}

.fixedtopleft(@top,@left) {
    position:fixed;
    top:@top;
    left:@left;
}

.fixedtopright(@top,@right) {
    position:fixed;
    top:@top;
    right:@right;
}

.fixedbottomleft(@bottom,@left) {
    position:fixed;
    bottom:@bottom;
    left:@left;
}

.fixedbottomright(@bottom,@right) {
    position:fixed;
    bottom:@bottom;
    right:@right;
}

.wrapper(){
  position: relative;
  width:100%;
  height:100%;
}

.table-cell-center() {
	display: table-cell;
	vertical-align: middle;
}

.fontface(@fontName, @fontFile, @fontWeight:normal, @fontStyle:normal) {   
	font-family: @fontName;
		src: url("@{fontFile}.woff") format('woff'),
			 url("@{fontFile}.svg") format('svg');
	font-weight: @fontWeight;
	font-style: @fontWeight; 
}

.debug-bg() {
	background: rgba(255,0,0,0.2);
}
 
.ellipsis() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
}

.text-replace(@url) {
	text-indent: -9999px;
	background-image: @url;
}

.placeholder(@color) {
	::-webkit-input-placeholder {
	   color: @color;
	}

	::-moz-placeholder {
	   color: @color;
	}

	:-ms-input-placeholder {
	   color: @color;
	}	
}
.placeholderRelative(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }

  &::-moz-placeholder {
    color: @color;
  }

  &:-ms-input-placeholder {
    color: @color;
  }
}

.slideContainer(){
position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  padding-left: 70px;
  padding-top: 120px;
  padding-bottom: 50px;
  z-index: 60;
  background: #F0F0F0;
  text-align: center;
  -webkit-box-shadow: 2px 0px 1px 0px rgba(255, 255, 255, 0.9), 3px 0px 1px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 2px 0px 1px 0px rgba(255, 255, 255, 0.9), 3px 0px 1px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 2px 0px 1px 0px rgba(255, 255, 255, 0.9), 3px 0px 1px 0px rgba(0, 0, 0, 0.25);
}

.slideRightContainer()
{
 -webkit-transition: left 500ms ease;
  -moz-transition: left 500ms ease;
  -ms-transition: left 500ms ease;
  -o-transition: left 500ms ease;
  transition: left 500ms ease;
  left: 0;
}

.slideHeader(@margin-top)
{
font-family: 'Museo';
  font-size: 20px;
  border-bottom: 1px solid #dde2ee;
  height: 60px;
  text-align: left;
  padding: 15px;
  box-shadow: 0 1px 0 white;
  margin-bottom: 1px;
  line-height: 30px;
  position: relative;
  background: #4c5566;
  background: #3f4656;
  color: #fff;
  margin-top: @margin-top;
}

.insertImages()
{
   width: 100%;
    height: 100%;
    min-width: 290px;
    overflow-y: scroll;
    margin-left: auto;
}